---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/docker/

docker-local:
  host: docker-socket-proxy
  port: 2375

docker-ansible:
  host: "ansible.{{ lan_domain }}"
  port: 2375

# docker-authentik:
#   host: authentik.{{ lan_domain }}
#   port: 2375

docker-broker:
  host: "broker.{{ lan_domain }}"
  port: 2375

docker-dozzle:
  host: "dozzle.{{ lan_domain }}"
  port: 2375

docker-fireflyiii:
  host: "fireflyiii.{{ lan_domain }}"
  port: 2375

docker-frigate:
  host: "frigate.{{ lan_domain }}"
  port: 2375

# docker-grafana:
#   host: "grafana.{{ lan_domain }}"
#   port: 2375

docker-grocy:
  host: "grocy.{{ lan_domain }}"
  port: 2375

docker-homebox:
  host: "homebox.{{ lan_domain }}"
  port: 2375

docker-hortusfox:
  host: "hortusfox.{{ lan_domain }}"
  port: 2375

# docker-influxdb:
#   host: "influxdb.{{ lan_domain }}"
#   port: 2375

docker-ollama:
  host: "ollama.{{ lan_domain }}"
  port: 2375

docker-portainer:
  host: "portainer.{{ lan_domain }}"
  port: 2375

docker-productivity:
  host: "productivity.{{ lan_domain }}"
  port: 2375

docker-uptimekuma:
  host: "uptimekuma.{{ lan_domain }}"
  port: 2375

docker-vaultwarden:
  host: "vaultwarden.{{ lan_domain }}"
  port: 2375

docker-whatsupdocker:
  host: "whatsupdocker.{{ lan_domain }}"
  port: 2375
