---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings

title: CutlerVuFamily Homelab

# background:
#   image: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
#   blur: sm # sm, "", md, xl... see https://tailwindcss.com/docs/backdrop-blur
#   saturate: 50 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate
#   brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness
#   opacity: 50 # 0-100

# theme: dark

# color: slate
useEqualHeights: true

groupsInitiallyCollapsed: true

layout:
  Family:
    style: row
    columns: 3
    iconsOnly: true
    initiallyCollapsed: false
  Applications:
    initiallyCollapsed: true
    # style: row
    # columns: 2
  System:
    initiallyCollapsed: true
  Monitoring:
    initiallyCollapsed: true
  Nextcloud Apps:
    tab: First
