---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

title: CutlerVuFamily Homelab

description: |
  A collection of links to the various services and applications used by the CutlerVu family.

# background:
#   image: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
#   blur: sm # sm, "", md, xl... see https://tailwindcss.com/docs/backdrop-blur
#   saturate: 50 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate
#   brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness
#   opacity: 50 # 0-100

# theme: dark

# color: neutral

useEqualHeights: true

groupsInitiallyCollapsed: false

layout:
# Main Tab links
  - Family:
      tab: Main
      style: row
      columns: 2
      header: false
      iconsOnly: true
      initiallyCollapsed: false
  - Nextcloud Apps:
      tab: Main
      style: row
      columns: 2
# Applications Tab link
  - Applications:
      tab: Applications
      hearder: false
      initiallyCollapsed: false
      style: row
      columns: 2
  - System:
      tab: Applications
      hearder: false
      initiallyCollapsed: true
      style: row
      columns: 3
  - Monitoring:
      tab: Applications
      hearder: false
      initiallyCollapsed: true
      style: row
      columns: 3
# Devices Tab links
  - Devices:
      tab: Devices
      style: row
      columns: 2
      header: false
  - Sensors:
      tab: Devices
    #   style: row
    #   columns: 2
    #   header: false
  - Cameras:
      tab: Devices
    #   style: row
    #   columns: 2
    #   header: false
# Websites Tab links
  - Services:
      tab: Websites
      style: row
      columns: 3
  - Social:
      tab: Websites
      style: row
      columns: 3
  - Retail:
      tab: Websites
      style: row
      columns: 3
  - Entertainment:
      tab: Websites
      style: row
      columns: 3
  - Environment:
      tab: Websites
      style: row
      columns: 3
  - News:
      tab: Websites
      style: row
      columns: 3
  - Reference:
      tab: Websites
      style: row
      columns: 3
  - Development:
      tab: Websites
  - Storage:
      tab: Websites
# Finance Tab links
  - Finance:
      tab: Finance
      style: row
      columns: 3
      header: false
  - Firefly III Accounts:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
  - Firefly III Reports:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
  - Firefly III Income Reports:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
  - Firefly III Expense Reports:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
  - Firefly III Category Reports:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
  - Firefly III Person Reports:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
  - Firefly III Audit Reports:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
  - Firefly III Tax Reports:
      tab: Finance
      style: row
      columns: 2
      header: false
      initiallyCollapsed: false
