---

adguard:
  href: http://dns.localdomain
  username: home
  password: Giving-Evasive-Overshot7

home:
  latitude: -34.887396
  longitude: 138.630798

home_assistant:
  url: "http://homeassistant.localdomain"
  key: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkMmQ0MjFmZWZjNGU0YWNkYjVlZTY2YmRhMWFiOGY3MCIsImlhdCI6MTcyODIxMDQ3OSwiZXhwIjoyMDQzNTcwNDc5fQ.LHv5stO_GlC0QZogdL6lSEeXle7nl8hu6-d_ve7K8xc"

netdata:
  url: http://proxmox.localdomain:19999

nextcloud:
  url: "https://greenthegarden-nextcloud.duckdns.org"
  
printer:
  url: https://192.168.1.145

proxmox:
  url: https://proxmox.localdomain:8006
  username: api@pam!homepage
  password: 8b488b28-301b-43d4-9f50-47899c9dda57

smtp:
  host: smtp.gmail.com
  port: 587
  username: cvf.homelab@gmail.com
  password: "5WN2Dj3jC%r7*3"

truenas:
  url: http://192.168.1.178

unifi_console:
  url: https://192.168.1.1
  username: homepage
  password: k&R^6qA2^2cV&!RSTfzKkYCZ54fz!g

vaultwarden:
  admin_token: "c8mzMLBa6owoFN5QCr3JwGViHqeyiCSAqUV6AuUs"

Wazuh:
  url: https://192.168.1.220:443
