---

- name: Set timezone to Australia/Adelaide   # noqa: syntax-check[unknown-module]
  community.general.timezone:
    name: Australia/Adelaide

- name: Update and upgrade hosts using apt
  ansible.builtin.include_tasks:
    file: tasks/hosts-apt-update.yaml

- name: Install base os additional packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ base_os_packages }}"
