---
- name: Deploy IT-Tools

  hosts: dozzle

  vars:

    # IT-Tools facts
    # renovate: datasource=docker depName=corentinth/it-tools
    it_tools_image: corentinth/it-tools:2024.10.22-7ca5933

  tasks:

    - name: Load homelab vars
      ansible.builtin.include_vars:
        file: vars/homelab_env.yaml

    - name: Deploy a containerised instance of IT-Tools
      ansible.builtin.include_tasks:
        file: tasks/deploy-it_tools.yaml
