---
- name: Deploy LeanTime

  hosts: ansible

  vars:

    # Leantime facts
    # renovate: datasource=docker depName=leantime/leantime
    leantime_image: leantime/leantime:3.5.12

  tasks:

    - name: Load homelab vars
      ansible.builtin.include_vars:
        file: vars/homelab_env.yaml

    - name: Deploy a containerised instance of Leantime
      ansible.builtin.include_tasks:
        file: tasks/deploy-leantime.yaml
