---
- name: Deploy LeanTime

  hosts: productivity

  vars:

    # Homepage facts
    homepage_image: leantime/leantime:3.5.12
    homepage_service_name: leantime

  tasks:

    - name: Load homelab vars
      ansible.builtin.include_vars:
        file: vars/homelab_env.yaml

    - name: Deploy a containerised instance of Leantime
      ansible.builtin.include_tasks:
        file: tasks/deploy-leantime.yaml
