---
- name: Deploy OmniTools

  hosts: ansible

  vars:

    # OmniTools facts
    # renovate: datasource=docker depName=iib0011/omni-tools
    omnitools_image: iib0011/omni-tools:0.6.0

  tasks:

    - name: Load homelab vars
      ansible.builtin.include_vars:
        file: vars/homelab_env.yaml

    - name: Deploy a containerised instance of OmniTools
      ansible.builtin.include_tasks:
        file: tasks/deploy-omnitools.yaml
