---
- name: Deploy Paperless-ngx

  hosts: productivity

  vars:

    # Paperless-ngx facts
    # renovate: datasource=docker depName=ghcr.io/paperless-ngx/paperless-ngx
    paperless_ngx_image: ghcr.io/paperless-ngx/paperless-ngx:2.18.4

  tasks:

    - name: Load homelab vars
      ansible.builtin.include_vars:
        file: vars/homelab_env.yaml

    - name: Deploy a containerised instance of Paperless-ngx
      ansible.builtin.include_tasks:
        file: tasks/deploy-paperless-ngx.yaml
