---
- name: Deploy Docmost

  hosts: productivity

  vars:

    # Homepage facts
    homepage_image: docmost/docmost:0.23.0
    homepage_service_name: docmost

  tasks:

    - name: Load homelab vars
      ansible.builtin.include_vars:
        file: vars/homelab_env.yaml

    - name: Deploy a containerised instance of Docmost
      ansible.builtin.include_tasks:
        file: tasks/deploy-docmost.yaml
