---
- name: Update and upgrade hosts

  hosts: all

  tasks:

    - name: Update and upgrade hosts using apt
      when: ansible_pkg_mgr == 'apt'
      ansible.builtin.include_tasks:
        file: tasks/hosts-apt-update.yaml
